# cucmber-jira-xray

./: .project  Jenkinsfile  pom.xml  xray.json
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: CartSteps.java  DashboardSteps.java  Hooks.java  LoginSteps.java  SignupSteps.java
src/test/resources/features/: cart.feature  dashboard.feature  login.feature  signup.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runners.TestRunner.xml
